@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap');


:root {
  --primary-color: #4f9edb;
  --secondary-color: #2ecc71;
  --font-family: "Roboto Condensed", serif;
  --font-size: 14px;
  --background-color: #f5f5f5;
  --text-color: rgb(201, 201, 201);
  --text-color-Small-about:rgb(160, 160, 160);
  --HOVER-Color: rgb(255, 255, 255);
  --Nav-active: rgb(29, 29, 29);
  --UL-Bcolor:rgb(255, 255, 255);
  --UL-COLOR: rgb(78, 78, 78);
}

.team{
   position: absolute;
      top: 70px;
      width: 140px;
      height: 40px;
      background: var(--Nav-active);
      color: var(--text-color);
      font-size: 14px;
      padding: 8px 10px;
      transition: transform 0.8s ease-in-out, opacity 0.8s ease-in-out;
      transform: translateY(-100%); 
       opacity: 0;  
      pointer-events: none; 
      justify-content: flex-start;
      margin-left: 0px;
      cursor: pointer;
      border-radius: 0px;
      text-transform: uppercase;   
}



 .OurTeam{ 
  top: 60px;
 transform: translateY(0); 
      opacity: 1;
      pointer-events: auto;
     
     
} 

.OurTeam:hover{ 
  color: var(--HOVER-Color);
  transition: 0.9s ease;
}

.show-small{
  display: none; 
 
}



*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: var(--font-family);
  
 
}

.page{
  background-image: url(assets/About-Images/team-image.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  /* background-position: center;  */
  background-color: rgba(0, 0, 0, 0.5);
  background-blend-mode: multiply;
  overflow: visible;
  font-family: var(--font-family);
  
  } 
   
  nav{
    
    display: flex;
    justify-content: space-between; 
    justify-self: center;
    width: 100%;
    padding: 10px 10px;
    position:sticky;
     top: 0;  
    font-family: var(--font-family);
    z-index: 1000000;
    transition: 0.4s ease-in-out;
    
  
  } 
  
  .nav-active{
    background-color: var(--Nav-active);
    transition: 0.3s ease-in-out;
    position: fixed;
    top: 0;
   
  }
  
  .black-nav{
    background-color: var(--Nav-active);
     transition: 1s ease-in-out;  
    /*  position: fixed;
     top: 0; */
  }
  
    nav ul {
    display: flex;
    gap: 30px;
    margin-top: 30px;
     margin-left: 400px; 
    margin-right: 0px;
  }  
  
  nav ul li{
    list-style-type: none;
  
  }
  
  nav ul li a {
    text-decoration: none;
    color: var(--text-color) ;
    text-transform: uppercase;
    font-size: var(--font-size);
    letter-spacing: 2px;
    
  }
  nav ul li a:hover {
    color: var(--HOVER-Color) ;
    transition: 0.4s ease;
  }
  
  .active {
    color: var(--HOVER-Color);
  }
  .logo-link{
    text-decoration: none;
  }
  
  
  .logo{
    font-size: 1.4rem;
    display: flex;
  }
  
  .logo img{
    width: 70px;
    height: 70px;
  }
  
  .logo-text{
    font-size: 16px;
    width: 8ch;
    text-transform: uppercase;
    margin-top: 14px;
    color: var(--UL-Bcolor);
   
  }
  .logo-text.active{
    color: white;
  }
  
  .icons{
    display: flex;
    gap: 30px;
    margin-top: 30px;
  }
  
  .menu-icon{
    width: 35px;
    height: 35px;
    border: 1px solid var(--UL-Bcolor);
    display: none;
    flex-direction: column;
    gap: 4px;
    justify-content: center;
    align-items: center;
    margin-top: -10px;
    cursor: pointer;
    
  }
  .menu-icon:hover{
    background-color: var(--UL-Bcolor);
    transition: 0.7s ease;
    
  }
  .menu-icon:hover div{
    border: 1px solid var(--Nav-active);
    transition: 0.4s ease;
    
  }
  .menu-icon div {
    width: 80%;
    height: 0.1px;
    border: 1px solid var(--UL-Bcolor);
   
  }
  .links{
    width: 35px;
    height: 35px;
    border: 1px solid var(--UL-Bcolor);
    display: grid;
    place-content: center;
    margin-top: -10px;
    cursor: pointer;
    color: var(--UL-Bcolor);
    
  }
  .links:hover{
   /*  background-color: var(--UL-Bcolor); */
    transition: 0.7s ease;
    color: var(--Nav-active);
    
  }

  /* main{
    text-align: center;
    margin-top: 80px;
    display: flex;
    flex-direction: column;
    gap: 40px;
    font-family: var(--font-family);
    justify-content: center;
    align-items: center;
    padding: 150px 0;
   
  } */

  .about-our-team{
    font-size: 1.4rem;
    font-weight: lighter;
    color: var(--HOVER-Color);
  }

  .we-are-based{
    font-size: 3.3rem;
    color: var(--HOVER-Color);
    font-weight: bolder;
    display: flex;
    flex-direction: column;
  }

  .about-us {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: flex-start;
    padding: 40px;
    background: white;
    margin: 20px auto;
}

.number {
  font-size: 100px;
  font-weight: bold;
  margin-bottom: 0px;
 
}

.text {
  font-size: 16px;
  letter-spacing: 2px;
  color:#555;

}
.stats {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  width:600px ;
  height: 400px;
  background: url('assets/Images-Home/stock-photo-66175729.jpg') center/cover no-repeat; 
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  border: 14px solid transparent;
  border-image-source: url('assets/Images-Home/stock-photo-66175729.jpg'); 
  border-image-slice: 30; 
  border-image-repeat: stretch; 
  margin-bottom: 20px;
}

.stat-box {
  display: flex;
  flex-direction: column;
    padding: 20px;
    text-align: center;
    border-radius: 8px;
}

.About-about{
  font-size: 1.4rem;
  font-weight: lighter;
}

.who-we-are-about{
  margin: 10px 0;
  font-size: 3rem;
  font-weight: bold;
 
}


.main-text-about{
  width: 70ch;
  color: var(--text-color-Small-about);
  line-height: 30px;
}

.sapce-up{
  margin-top: 20px;
  width: 70ch;
  color: var(--text-color-Small-about);
  line-height: 30px;
}

.our-services{
  margin-top: 40px;
  display: flex;
  flex-direction: column;
  padding-top: 100px;
  padding-bottom: 300px;
  background-image: url(assets/About-Images/a6ec5612273735.56265d52bc52e-1.jpg);
  background-color: rgba(6, 10, 19, 0.308);
  background-blend-mode: overlay;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  color: var(--UL-Bcolor);

}

.what-we-made{
  display: flex;
  flex-direction: column;
  margin: 20px 120px;

}

.services-services{
  font-size: 1.2rem;
   font-weight: lighter; 
   color: var(--UL-Bcolor); 
}

.what-we-do{
  font-size: 3rem;
  font-weight: bold;
  
}

.services {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
  padding: 40px;
  max-width: 1200px;
  margin-top: -300px;
  margin-bottom: 100px;
  margin-left: auto;
  margin-right: auto;
 /*  margin-top: -100px;
  margin: -100px 0 auto auto; */
  /* margin: 0 auto; */
  
}

.service-card {
  background: white;
  padding: 30px;
  text-align: center;
  border-radius: px;
  box-shadow: 0 17px 50px rgba(61, 61, 61, 0.473);
  transition: transform 0.3s ease-in-out;
}
.custom-button-two {
  width: 140px;
 height: 40px; 
  position: relative;  
 background: transparent;
 color: var(--Nav-active);
 font-size: 13px;
 font-weight: bold;
 border: 1px solid var(--Nav-active);
 padding: 10px 10px; 
 text-transform: uppercase;
 cursor: pointer;
 display: flex;
 align-items: center;
 justify-content: center;
 gap: 15px; 
 display: flex;
 justify-self: center;
 margin-top: 34px;


}
.custom-button-two:hover {
  background-color: var(--Nav-active);
  color: var(--UL-Bcolor);
  transition: 0.3s ease-in-out;

}
.custom-button-two:hover .line-two{
 background-color: var(--Nav-active);

}

.no-display{
 display: none;
}

.custom-button-two .line-two {
 position: absolute;
 width: 20px; 
 height: 1px; 
 background-color: var(--Nav-active);
}

.custom-button-two .left {
 left: -10px;
 transition: left 0.4s ease-in-out;
}

.custom-button-two .right {
 right: -10px;
 transition: right 0.4s ease-in-out;
}


.custom-button-two:hover .left {
 left: -30px;
 
}

.custom-button-two:hover .right {
right:-30px;
}


.icons-fonts{
  font-size: 4rem;
}
.service-card:first-child{
  height: 280px;
  font-size: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  
 
}

.service-card:nth-child(2) {
  height: 310px;
  font-size: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.service-card:nth-child(3) {
  height: 370px;
  font-size: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
 
}
.service-card:nth-child(4) {
  height: 340px;
  font-size: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
 
}
.service-card:nth-child(5) {
  margin-top: -70px;
  height: 340px;
  font-size: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
 
}
.service-card:nth-child(6) {
  margin-top: -40px;
  height: 340px;
  font-size: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
 
}
.service-card:nth-child(7) {
  margin-top: 20px;
  height: 270px;
  font-size: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
 
}
.service-card:nth-child(8) {
  margin-top: -10px;
  height: 340px;
  font-size: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
 
}

.service-card:hover {
  transform: translateY(-5px);
}

.service-card i {
  font-size: 40px;
  color: #333;
  margin-bottom: 15px;
}

.service-card h2 {
  font-size: 1.8rem;
  color: var(--Nav-active);
  margin-bottom: 10px;
}

.service-card p {
  font-size: 16px;
  color: rgb(126, 126, 126);
  margin-bottom: 20px;
  font-weight: 400;
}

button {
  background: none;
  border: 2px solid #000;
  padding: 8px 20px;
  font-size: 14px;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease;
}

button:hover {
  background: black;
  color: white;
}

.vision-mission{
  display: flex;
   justify-content: center; 
}

.Our-mission, .Our-vision{
  font-size: 2rem;
}

.mission-statement{
  width: 70ch;
  font-size: 18px;
  font-style: italic;
  line-height: 30px;
}

 .vision{
margin-top: 150px;
} 

.vision-statement{
  font-style: italic;
  font-size: 18px;
}



  @media (max-width: 768px){

    nav{
  
      justify-content: space-between;
      width: 100%;
      margin-left: 0px;
       padding: 10px 10px; 
         
    }
  
    img {
      width:50px ;
      height:50px ;
    }
  
    .logo-text{
      font-size: 12px;
      margin-top: 20px;
    }
  
    .menu-icon{
      display: flex;
    }
  
    nav ul {
       margin-left: 0px; 
    }
    
    nav ul li a:hover {
      color: var(--Nav-active);
    }
  
    .active {
      color: var(--Nav-active)
    }
  
  
  
  /* 
    ul {
      position: absolute;
      top: 60px;
      left: 0;
      width: 100%;
      background: var(--UL-Bcolor);
      list-style: none;
      padding: 80px 0px;
      transition: transform 0.4s ease-in-out, opacity 0.4s ease-in-out;
      transform: translateY(-100%); 
      opacity: 0;
      pointer-events: none; 
      flex-direction: column;
      text-align: center;
      gap: 40px;
      margin-left: 0px;
      z-index: 10000000;
    } 
   */
   
  
    ul.open {
      transform: translateY(0); 
      opacity: 1;
      pointer-events: auto;
    }

    .show-small{
      display: flex; 
      text-align: center;
      justify-content: center;
     
    }

    .team{
  display: none;
        
   }

   .OurTeam{ 
   display: none;
       
       
  } 

    .we-are-based{
      font-size: 2rem;
     
    }
    .services {
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }

  .what-we-made{
    align-items: center;
  
  }

  .icons-fonts{
    font-size: 3rem;
  }

  .service-card h2 {
    font-size: 1.7rem;
    
  }

  .service-card p {
    font-size: 15px;
    color: rgb(126, 126, 126);
    margin-bottom: 18px;
    font-weight: 400;
  }
  .service-card:first-child{
    height: 300px;
    font-size: 1.8rem;
   
    
   
  }
  
  .service-card:nth-child(2) {
    height: 300px;
    font-size: 1.7rem;
   
  }
  .service-card:nth-child(3) {
    height: 300px;
    font-size: 1.8rem;

   
  }
  .service-card:nth-child(4) {
    height: 300px;
    font-size: 1.8rem;
   
   
  }
  .service-card:nth-child(5) {
    margin-top: 0px;
    height: 300px;
    font-size: 1.8rem;
   
   
  }
  .service-card:nth-child(6) {
    margin-top: 0px;
    height: 300px;
    font-size: 1.8rem;
   
   
  }
  .service-card:nth-child(7) {
    margin-top: 0px;
    height: 300px;
    font-size: 2rem;
   
   
  }
  .service-card:nth-child(8) {
    margin-top: -0px;
    height: 300px;
    font-size: 1.8rem;
   
  }

  .vision-mission{
    display: flex;
    flex-direction: column;
     align-items: center; 
    
  }

  .vision{
    margin-top: 20px;
    } 


  }  
  @media (max-width: 414px){
    nav{
  
      justify-content: space-between;
      width: 100%;
      margin-left: 0px;
       padding: 10px 10px; 
         
    }
  
   /*  img {
      width:40px ;
      height:40px ;
    } */
  
    .logo-text{
      font-size: 10px;
      margin-top: 20px;
    }
  
    .menu-icon{
      display: flex;
    }
  
    nav ul {
       margin-left: 0px; 
    }
    
    nav ul li a:hover {
      color: var(--Nav-active);
    }
  
    .active {
      color: var(--Nav-active)
    }
  
    ul.open {
      transform: translateY(0); 
      opacity: 1;
      pointer-events: auto;
    }
    .show-small{
      display: flex; 
      text-align: center;
      justify-content: center;
     
    }

    .team{
  display: none;
        
   }

   .OurTeam{ 
   display: none;
       
       
  } 
  .about-our-team{
    font-size: 1.2rem;
    
  }

    .we-are-based{
      font-size: 1.4rem;
     
    }
    .about-us {
      display: flex;
      justify-content: center;
      align-items: center;
      /* flex-wrap: wrap;
      justify-content: space-around;
      align-items: flex-start;
      padding: 40px;
      background: white;
      margin: 20px auto; */
  }
    .number {
      font-size: 90px;
      font-weight: bold;
      margin-bottom: 0px;
     
    }
    
    .text {
      font-size: 12px;
      letter-spacing: 2px;
      color:#555;
    
    }
    .stats {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 7px;
      width:600px ;
      height: 400px;
     place-content: center;
    
    }
    
    .stat-box {
      display: flex;
      flex-direction: column;
        padding: 20px;
        text-align: center;
        border-radius: 8px;
    }

    .About-about{
      font-size: 1.2rem;
      font-weight: lighter;
      text-align: center;
    }
    .who-we-are-about{
      margin: 10px 0;
      font-size: 2.4rem;
      font-weight: bold;
      text-align: center;
     
    }
    
    
    .main-text-about{
      width: 50ch;
      color: var(--text-color-Small-about);
      line-height: 30px;
      text-align: center;
    }
    
    .sapce-up{
      margin-top: 20px;
      width: 50ch;
      color: var(--text-color-Small-about);
      line-height: 30px;
    }
    .services {
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }

  .what-we-made{
    align-items: center;
  
  }

  .services-services{
    font-size: 1.1rem;
     font-weight: lighter; 
     color: var(--UL-Bcolor); 
  }
  
  .what-we-do{
    font-size: 1.8rem;
    width: 20ch;
    font-weight: bold;
    text-align: center;
    
  }

  .icons-fonts{
    font-size: 2.4rem;
  }


  .service-card h2 {
    font-size: 1.7rem;
    
  }

  .service-card p {
    font-size: 15px;
    color: rgb(126, 126, 126);
    margin-bottom: 18px;
    font-weight: 400;
  }

  .custom-button-two {
     width: 140px;
   height: 40px; 
    position: relative;  
   background: transparent;
   color: var(--Nav-active);
   font-size: 13px;
   font-weight: bold;
   border: 1px solid var(--Nav-active);
   padding: 10px 10px; 
   text-transform: uppercase;
   cursor: pointer;
   display: flex;
   align-items: center;
   justify-content: center;
   gap: 15px; 
   justify-self: center;
   margin-top: 34px; 
   display: flex;
   margin-left: 0px;
  
  
  }
  .service-card:first-child{
    height: 300px;
    font-size: 1.8rem;
    display: flex;
   
    
   
  }
  
  .service-card:nth-child(2) {
    height: 300px;
    font-size: 1.7rem;
   
  }
  .service-card:nth-child(3) {
    height: 300px;
    font-size: 1.8rem;

   
  }
  .service-card:nth-child(4) {
    height: 300px;
    font-size: 1.8rem;
   
   
  }
  .service-card:nth-child(5) {
    margin-top: 0px;
    height: 300px;
    font-size: 1.8rem;
   
   
  }
  .service-card:nth-child(6) {
    margin-top: 0px;
    height: 300px;
    font-size: 1.8rem;
   
   
  }
  .service-card:nth-child(7) {
    margin-top: 0px;
    height: 300px;
    font-size: 2rem;
   
   
  }
  .service-card:nth-child(8) {
    margin-top: -0px;
    height: 300px;
    font-size: 1.8rem;
   
  }

  .vision-mission{
    display: flex;
    flex-direction: column;
     align-items: center; 
   
    
  }

  .mission{
    margin-left:  0px;
    display: flex;
    flex-direction: column;
    align-items: center;
    } 
  .vision{
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    } 

    .Our-mission, .Our-vision{
      font-size: 1.8rem;
    }
    
    .mission-statement{
      width: 50ch;
      font-size: 16px;
      font-style: italic;
      line-height: 20px;
    }
    
    .vision-statement{
      font-style: italic;
      font-size: 16px;
    }
    

  }  
