




@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Londrina+Outline&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap');

:root {
    --primary-color: #4f9edb;
    --secondary-color: #2ecc71;
    --font-family: "Roboto Condensed", serif;
    --font-size: 14px;
    --background-color: #f5f5f5;
    --text-color: rgb(212, 212, 212);
    --text-color-Small-about:rgb(160, 160, 160);
    --HOVER-Color: rgb(255, 255, 255);
    --Nav-active: rgb(29, 29, 29);
    --UL-Bcolor:rgb(255, 255, 255);
    --UL-COLOR: rgb(78, 78, 78);
    --UL-BlackHover: hsla(0, 0%, 8%, 0.700);
  }

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
   
}

.nav{
  
    display: flex;
    justify-content: space-between; 
    justify-self: center;
    width: 100%;
    padding: 10px 10px;
    position:fixed;
     top: 0;  
    font-family: var(--font-family);
    z-index: 1000000;
    transition: 0.4s ease-in-out;
  
  }
  
  .nav-active-client{
     background-color: var(--UL-Bcolor);
    transition: 0.3s ease-in-out; 
    position: fixed;
    top: 0;
   
   
  }
  
  .black-nav-client{
    background-color: var(--UL-Bcolor);
    transition: 0.7s ease-in-out;
   
  }
  
  .unordered-list{
    display: flex;
    gap: 40px;
    margin-top: 30px;
    margin-left: 340px; 
    margin-right: 0px;
  } 
  
  nav ul li{
    list-style-type: none;
  
  }
  
  .nav-items {
    text-decoration: none;
    /* color: var(--text-color) ; */
    color: #9e9e9e;
    text-transform: uppercase;
    font-size: var(--font-size);
    letter-spacing: 2px;
    
  }
  .nav-items:hover {
    color: var(--UL-BlackHover); ;
    transition: 0.4s ease;
  }
  
  .active-client {
    color: var(--UL-BlackHover);
  }
  .logo-link{
    text-decoration: none;
  }
  
  
  .logo{
    font-size: 1.4rem;
    display: flex;
  }
  
  .logo img{
    width: 70px;
    height: 70px;
  }
  
  .logo-text{
    font-size: 16px;
    width: 8ch;
    text-transform: uppercase;
    margin-top: 14px;
    color: var(--UL-Bcolor);
   
  }
  .logo-text.active{
    color: white;
  }
  
  .icons{
    display: flex;
    gap: 30px;
    margin-top: 30px;
  }
  
  .menu-icon-client{
    width: 35px;
    height: 35px;
    border: 1px solid var(--Nav-active);
    display: none;
    flex-direction: column;
    gap: 4px;
    justify-content: center;
    align-items: center;
    margin-top: -10px;
    cursor: pointer;
    
  }
  .menu-icon-client:hover{
    background-color: var(--Nav-active);
    transition: 0.7s ease;
    
  }
  .menu-icon-client:hover div{
    border: 1px solid var(--UL-Bcolor);
    transition: 0.4s ease;
    
  }
  .menu-icon-client div {
    width: 80%;
    height: 0.1px;
    border: 1px solid var(--Nav-active);
   
  }
  .links-client{
     width: 35px;
    height: 35px;
    border: 1px solid var(--Nav-active);
    display: grid;
    place-content: center;
    margin-top: -10px;
    cursor: pointer;
    color: var(--UL-Bcolor);
    color: var(--Nav-active); 
    padding: 4px;
   
   /*  width: 35px;
    height: 35px;
    border: 1px solid var(--Nav-active);
    display: grid;
    padding: 4px;
    place-content: center;
    margin-top: -10px;
    cursor: pointer;
    color: var(--UL-Bcolor); */

    
  }
  .links-client:hover{
    transition: 0.7s ease;
    color: var(--UL-Bcolor);
    
  }

  .menu-icon-client.active .bar1 {
    transform: rotate(45deg) translate(5px, 5px);
    background-color: #e9e9e9;
   
  }
  
  .menu-icon-client.active .bar2 {
    opacity: 0;
  }
  
  .menu-icon-client.active .bar3 {
    transform: rotate(-45deg) translate(3px, -5px);
    background-color: #000000;
    
  }
  
  .menu-icon-client.active {
    border: 1px solid rgb(0, 0, 0);
  }
  
  
  .links-client.active{
    border: 1px solid rgb(0, 0, 0);
    color: var(--Nav-active);
  }
  

.container {
       /* text-align: center;   */

    /* position: relative;  */
    /* display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 200px;
    
}

.background-text {
  
   /*  font-weight: 600;
    color: rgba(0, 0, 0, 0.096);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: -1;
    white-space: nowrap; */
   /*  font-size: 100px;
    font-weight: 600;
    fill: none;
    stroke: rgba(0, 0, 0, 0.1);
    stroke-width: 4;
    stroke-linecap: round;
    stroke-dasharray: 400; 
    stroke-dashoffset: 400; 
    animation: drawText 2s ease-in-out forwards; */
   
    
}

.background-text text {
    font-size: 8rem;
    font-weight: bolder;
    fill: none;
     stroke: rgba(0, 0, 0, 0.090);
     stroke-width: 2;
     stroke-dasharray: 500; 
    stroke-dashoffset: 500;  
    animation: draw 10s ease forwards;
   font-family: sans-serif;
   z-index: -1;
   
    
    
    
}
/* .background-text span {
    opacity: 0;
    transform: translateY(20px);
    display: inline-block;
    animation: fadeIn 0.5s ease-in forwards;
    font-family: "Londrina Outline", serif;
    font-weight: 400;
    font-style: normal;
    font-size: 8rem;
}

.background-text span:nth-child(1) { animation-delay: 0.2s; }
.background-text span:nth-child(2) { animation-delay: 0.4s; }
.background-text span:nth-child(3) { animation-delay: 0.6s; }
.background-text span:nth-child(4) { animation-delay: 0.8s; }
.background-text span:nth-child(5) { animation-delay: 1s; }
.background-text span:nth-child(6) { animation-delay: 1.2s; }

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px); 
    }
    to {
        opacity: 1;
         transform: translateY(0); 
    }
} */

@keyframes draw {
    to {
        stroke-dashoffset: 0;
    }
}

/* Delay Animation for Each Letter */
.background-text text tspan:nth-child(1) { animation-delay: 0s; }
.background-text text tspan:nth-child(2) { animation-delay: 0.3s; }
.background-text text tspan:nth-child(3) { animation-delay: 0.6s; }
.background-text text tspan:nth-child(4) { animation-delay: 0.9s; }
.background-text text tspan:nth-child(5) { animation-delay: 1.2s; }
.background-text text tspan:nth-child(6) { animation-delay: 1.5s; }

@keyframes drawText {
    from {
        stroke-dashoffset: 400;
    }
    to {
        stroke-dashoffset: 0;
    }
}

.Ambitious{
    font-size: 1.2rem;
    font-weight: lighter;
    margin-top: -130px;
    letter-spacing: 2px;
}

.work-with{
    font-size: 2.7rem;
    font-weight: bolder;
    color: #111;
    margin-top: 30px;
    letter-spacing: 1px;
    text-align: center;
}



.parent {
     display: grid;
    grid-template-columns: repeat(4, 1fr);
/*     grid-template-rows: repeat(12, 1fr); */
   column-gap: 16px;
   row-gap: 16px;
   /* margin: 40px 200px;  */
   place-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
     margin-left: 200px; 
     margin-right: 200px; 
  
}

.parent div{ 
    display: grid;
    place-content: center;
    width: 300px; 
    height: 300px; 
    cursor: pointer;
    position: relative;
  text-align: center;
  cursor: pointer;
  overflow: hidden;
  
}

.parent div .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.705);  
     display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 1s ease;
  } 

 .parent div:hover .overlay {
    opacity: 1;
  }
  
  
  .parent div .overlay-text {
    text-align: center;
    padding:Â 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
  } 

  .parent div .overlay-text .visit-client-site{
  color: var(--HOVER-Color);
  font-weight: bold;
  font-size: 12px;
  }

  .site-visit-arrow{
    color: rgb(189, 189, 189);
  font-size: 30px;
  margin-top: -4px;
  font-weight: lighter;
    
  }

  .overlay-text:hover .site-visit-arrow{
    transform: translateX(20px);
    transition: 0.4s ease-in-out;
  }
  
    
.div1 {
    grid-column: span 2 / span 2;
    grid-row: span 4 / span 4;
    border: 0px solid #f3f3f3;
}

.div2 {
    grid-column: span 2 / span 2;
    grid-row: span 4 / span 4;
    grid-column-start: 3;
    border: 0px solid #f3f3f3;
}

.div3 {
    grid-column: span 2 / span 2;
    grid-row: span 4 / span 4;
    grid-column-start: 5;
    /* background-color: #eeeeee; */
    border: 0px solid #f3f3f3;
}

.div4 {
    grid-column: span 2 / span 2;
    grid-row: span 4 / span 4;
    grid-row-start: 5;
    /* background-color: #eeeeee; */
    border: 0px solid #f3f3f3;
}

.div5 {
    grid-column: span 2 / span 2;
    grid-row: span 4 / span 4;
    grid-column-start: 3;
    grid-row-start: 5;
    border: 0px solid #f3f3f3;
}

.div6 {
    grid-column: span 2 / span 2;
    grid-row: span 4 / span 4;
    grid-column-start: 5;
    grid-row-start: 5;
    border: 0px solid #f3f3f3;
}

.div7 {
    grid-column: span 2 / span 2;
    grid-row: span 4 / span 4;
    grid-row-start: 9;
    border: 0px solid #f3f3f3;
}


        

@media (max-width: 768px){

    .nav{
  
      justify-content: space-between;
      width: 100%;
      margin-left: 0px;
       padding: 10px 10px; 
         
    }
  
    img {
      width:50px ;
      height:50px ;
    }
  
    .logo-text{
      font-size: 12px;
      margin-top: 20px;
    }
  
    .menu-icon-client{
      display: flex;
    }
  
    .unordered-list{
       margin-left: 0px; 
    }
    
    .nav-items:hover {
      color: var(--HOVER-Color); ;
    }
  
    .active-client {
      color: var(--UL-Bcolor);
    }
  
  
    .unordered-list {
      position: absolute;
      top: 60px;
      left: 0;
      width: 100%;
      background: var(--Nav-active);
      list-style: none;
      padding: 80px 0px;
      transition: transform 0.4s ease-in-out, opacity 0.4s ease-in-out;
      transform: translateY(-100%); 
      opacity: 0;
      pointer-events: none; 
      flex-direction: column;
      text-align: center;
      gap: 30px;
      margin-left: 0px;
      z-index: 10000000;
    } 
  
   
  
    .unordered-list.open {
      transform: translateY(0); 
      opacity: 1;
      pointer-events: auto;
      top: 60px;
    }

    .background-text text {
        font-size: 5rem;  
        
        
    }
    .Ambitious{
        font-size: 1.2rem;
        font-weight: lighter;
        margin-top: -110px;
    }
    
    .work-with{
        font-size: 2rem;
        font-weight: bolder;
        color: #111;
        margin-top: 10px;
        letter-spacing: 1px;
        text-align: center;
    }

    .parent {
       display: flex;
       flex-direction: column;
       align-items: center;
    }
    .parent div{ 
        width: 400px; 
        height: 300px; 
       
      
    } 

   


  }  
@media (max-width: 414px){

    .nav{
  
      justify-content: space-between;
      width: 100%;
      margin-left: 0px;
       padding: 10px 10px; 
         
    }
  
    /* img {
      width:50px ;
      height:50px ;
    } */
  
    .logo-text{
      font-size: 12px;
      margin-top: 20px;
    }
  
    .menu-icon-client{
      display: flex;
    }
  
    .unordered-list{
       margin-left: 0px; 
    }
    
    .nav-items:hover {
      color: var(--HOVER-Color); ;
    }
  
    .active-client {
      color: var(--UL-Bcolor);
    }
  
  
    .unordered-list {
      position: absolute;
      top: 60px;
      left: 0;
      width: 100%;
      background: var(--Nav-active);
      list-style: none;
      padding: 80px 0px;
      transition: transform 0.4s ease-in-out, opacity 0.4s ease-in-out;
      transform: translateY(-100%); 
      opacity: 0;
      pointer-events: none; 
      flex-direction: column;
      text-align: center;
      gap: 30px;
      margin-left: 0px;
      z-index: 10000000;
    } 
  
   
  
    .unordered-list.open {
      transform: translateY(0); 
      opacity: 1;
      pointer-events: auto;
      top: 60px;
    }

    .background-text text {
        font-size: 5rem;  
        
        
    }
    .Ambitious{
        font-size: 1.2rem;
        font-weight: lighter;
        margin-top: -110px;
    }
    
    .work-with{
        font-size: 2rem;
        font-weight: bolder;
        color: #111;
        margin-top: 10px;
        letter-spacing: 1px;
        text-align: center;
    }

    .parent {
       display: flex;
       flex-direction: column;
       align-items: center;
    }
    .parent div{ 
        width: 400px; 
        height: 300px; 
       
      
    } 

   


  }  

 